package dao;

import java.util.ArrayList;

import dto.Article;

public class ArticleRepository {

	private ArrayList<Article> listOfArticles = new ArrayList<Article>();
	private static ArticleRepository instance2 = new ArticleRepository();

	public static ArticleRepository getInstance(){
		return instance2;
	} 

	public ArticleRepository() {
		Article article1 = new Article("article1");
		article1.setArticle_title("포르쉐, 신형 911에 최초 탑재된 포르쉐 웻 모드 공개");
		article1.setArticle_subtitle("슈투트가르트. 포르쉐 AG");
		article1.setContent("슈투트가르트. 포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)가 8세대 신형 911을 통해 젖은 노면에서도 안전한 주행을 지원하는 포르쉐 웻 모드(Porsche Wet Mode)를 공개했다.\r\n\r\n" + 
				"신형 911 전용의 포르쉐 웻 모드는 세계 최초로 도로 위 습도를 감지하는 혁신적인 시스템으로 젖은 도로 위에서 더욱 안정적인 핸들링을 지원한다. 또한, 도로의 습도 상태 감지는 물론, 젖은 노면 위 주행 안정성을 높이는 차량 설정 기능까지 제공한다.\r\n\r\n" + 
				"포르쉐 911 개발 책임자 아우구스트 아흐라이트너(August Achleitner)는 “웻 모드는 젖은 노면 위 안전한 주행을 위해 개발된 첨단 보조 시스템”이라며, “엔진 출력이나 최대 속도를 제한하지는 않기 때문에 과속 주행을 위한 보험으로 사용하는 것은 위험하다”고 설명했다.\r\n" + 
				"<br><br>포르쉐 웻 모드는 젖은 도로를 자동으로 감지해 운전자에게 빗길 미끄러짐 위험을 경고할 수 있다. 프런트 휠 하우징의 음향 센서가 흩뿌려지는 물보라를 감지하는 웻 모드는 도로 상태와는 상관없이 윈드스크린 위의 물방울에만 시각적으로 반응하는 와이퍼 레인 센서의 작동법과는 근본적으로 다르다. 이를 통해 소나기가 지나간 이후 도로에 여전히 물이 남아있는 경우에도 웻 모드가 작동된다.\r\n" + 
				"시스템이 젖은 도로를 감지하면, 포르쉐 스태빌리티 매니지먼트(PSM) 및 포르쉐 트랙션 매니지먼트(PTM) 시스템의 응답이 사전 조정된다. 두 시스템은 이전 보다도 더 빠르고 민감하게 작동된다. 또한, 타코미터 오른쪽의 디스플레이에 경고가 표시되며, 이를 통해 운전자에게 노면 상태를 알려주고 수동으로 웻 모드를 전환할 것을 권장한다. 해당 기능은 센터 콘솔 위 새로운 버튼 패드 또는 옵션 사양의 스포츠 크로노 패키지를 이용하는 경우 스티어링 휠의 모드 스위치를 통해 작동 가능하다.\r\n" + 
				"<br><br>웻 드라이빙 모드 활성화 시, 포르쉐 스태빌리티 매니지먼트(PSM), 포르쉐 트랙션 매니지먼트(PTM), 에어로다이내믹, 옵션 사양의 포르쉐 토크 벡터링(PTV) 플러스 및 구동 장치의 응답 특성이 조정되며 주행 안정성이 최대로 보장된다. 90 km/h부터 가변 리어 스포일러가 퍼포먼스 포지션으로 확장되고, 쿨링 에어 플랩이 열리며, 가속 페달은 평평해지고, PSM 오프(PSM Off) 기능 또는 스포츠(Sport) 모드는 비활성화된다. 엔진 토크는 더욱 부드러워지고, 새로운 8단 PDK 변속기는 자동으로 작동된다. 사륜 구동 911 카레라 4S는 안정성 강화를 위해 노멀 모드에 비해 더 많은 구동력을 프런트 액슬로 전달한다. 전자 제어식 리어 디퍼렌셜 록의 감소된 잠금 비율 역시 습한 조건을 위한 설정 중 하나다.\r\n" + 
				"<br><br>신형 911은 웻 모드를 통해 더 과감한 핸들링을 제공하는 동시에, 정교하게 매칭된 설정으로 갑작스러운 방향 전환이나, 즉각적으로 동력이 필요한 경우 그리고 마찰 계수가 다른 도로 표면의 변화에서 더 큰 효과를 발휘한다. 비에 젖은 도로 뿐 아니라 눈 덮인 도로에서도 웻 모드를 수동으로 활성화할 수 있다.\r\n" + 
				" 8세대 신형 911은 2018년 11월 말, LA에서 월드 프리미어로 공개되었다. 6기통 수평대향 터보차저 엔진을 탑재한 911 카레라 S와 911 카레라 4S는 이전 모델 대비 30마력(22 kW) 증가한 450 마력(331 kW)의 최고 출력을 발휘한다. 정지 상태에서 100 km/h까지 가속하는데 후륜 구동 911 카레라 S는 3.7초, 사륜 구동 911 카레라 4S는 3.6초가 소요된다. 이전 모델에 비해 각각 0.4초가 단축되었다.\r\n" + 
				"<br><br> 911 카레라 S 와 911 카레라 4S의 부가세 및 국가 별 특별 사양을 포함한 독일 시장 판매 가격은 각각 120,125 유로, 127,979유로부터 시작한다. 카브리올레 모델의 경우에는 각각 134,405유로, 142,259유로 부터다. 포르쉐 웻 모드는 모든 모델에 기본 사양으로 제공된다.\r\n" + 
				"<br><br><span>※모든 제원 및 옵션 정보는 국가 별 상이하며 국내 출시 일정 및 가격 정보는 미정이다.</span>");
		article1.setFilename("article1.jpg");
		
		Article article2 = new Article("article2");
		article2.setArticle_title("포르쉐 AG, ‘포르쉐 카이맨 GT4 랠리’ 생산 계획 발표");
		article2.setArticle_subtitle("포르쉐 카이맨 GT4 랠리");
		article2.setContent("슈투트가르트/첼암제. 포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)가 랠리 복귀 계획을 발표했다. 바이작(Weissach)의 모터스포츠 부서는 2020년 시즌을 목표로 FIA R-GT 규정을 준수하는 ‘포르쉐 718 카이맨 GT4 클럽스포츠’를 개발 중이다.\r\n" + 
				"포르쉐의 미래 랠리카는 2018년에 개발된 카이맨 GT4 클럽스포츠가 아닌, 올해 1월 초에 공개된 718 카이맨 GT4 클럽스포츠를 기반으로 생산될 예정이다. 3.8리터 6기통 수평대향 엔진을 탑재해 최고 출력 425마력을 발휘하는 718 카이맨 GT4 랠리는 GT4 시리즈, 클럽스포츠 그리고 트랙데이 이벤트에 참가할 수 있는 커스토머 레이싱카다.\r\n" + 
				"특히, 더 강력한 주행 성능과 환경 파괴 없는 지속 가능한 부품 사용에 주안점을 두고 개발되고 있으며, 포르쉐 718 카이맨 GT4 클럽스포츠는 최초로 천연 섬유 복합 재료로 구성된 차체 부품을 사용한다\r\n" + 
				"2018년 독일 랠리에 등장한 포르쉐 카이맨 GT4 콘셉트 랠리카는 랠리 팬 캠프, 팀, 드라이버, 대회 주최자들로부터 긍정적인 평가를 받았으며, 포르쉐의 새로운 개발 프로그램에 결정적인 요인이 되었다. 눈길과 빙판 위에서의 첫 번째 시험 주행은 오스트리아 첼암제의 GP 아이스 레이스(GP Ice Race) 대회 전 포르쉐 동계 이벤트를 통해 실시될 예정이다. 현재 FIA 세계 내구 레이스 챔피언십(FIA WEC) GTE-Pro 클래스 랭킹 3위의 리차드 리에츠가 파일럿으로 참여한다.\r\n<br>" + 
				"<br><span>포르쉐, 랠리에서의 승리와 전통</span>\r\n" + 
				"<br>포르쉐는 랠리에서 오랜 성공의 역사를 자랑한다. 1986년 포르쉐 959로 출전한 다카르 랠리에서의 우승은 대표적인 이정표가 되었다. 사륜 구동 911의 기반이 되는 포르쉐 953 역시 다카르 랠리를 우승으로 이끌었다. 1960년 말부터 1970년 초에는 빅 엘포드와 비욘 발트가르트가 전설적인 몬테 카를로 랠리에 포르쉐 911 차량으로 출전해 우승을 차지하기도 했다. 최근 각종 국제 대회의 출전 차량으로 포르쉐 911에 대한 높은 신뢰도 역시 랠리에서 포르쉐의 경쟁력을 입증한다.\r\n" + 
				"<br><br><span>  FIA R-GT 클래스 </span>" + 
				"<br>세계 모터스포츠 기구 FIA는 2011 시즌을 위해 R-GT 규정을 도입했다. 이를 통해 커스토머팀과 프라이빗 드라이버들에게 비용 측면에서 더욱 효과적인 방법으로 레이스에 도전할 수 있는 기회를 제공한다. 2014 시즌에는 다시 규정이 광범위하게 개정되었다. 고객들은 R-GT 인증 차량으로 전 세계 대회에 참가할 수 있으며, 레이스의 하이라이트로는 유명한 몬테 카를로 랠리와 지중해 섬 코르시카의 전설적인 타맥 코스에서 펼쳐지는 월드 랠리 챔피언십(WRC) 라운드가 있다.\r\n");
		article2.setFilename("article2.jpg");
		
		Article article3 = new Article("article3");
		article3.setArticle_title("포르쉐, 2018년 사상 최대 판매 기록 경신");
		article3.setArticle_subtitle("포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)");
		article3.setContent("슈투트가르트, 독일. 포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)가 2018년 한 해 동안 전 세계 총 25만 6천 255대의 차량을 인도하며, 전년 대비 4퍼센트 성장을 기록했다고 밝혔다.\r\n" + 
				"포르쉐 AG 영업 및 마케팅 이사회 멤버 데틀레브 본 플라텐(Detlev von Platen)은 “911의 매력은 그 어느 때보다 강력했으며, 포르쉐 아이코닉 모델로서 2017년보다 더 많은 고객들의 기대를 충족시킬 수 있었다”고 강조했다. 그는 또한, “지난 해 연말에는 LA 오토쇼를 통해 신형 911을 월드 프리미어로 공개하기도 했다”고 덧붙였다. 마칸은 8만 6천 31대가 판매되며 포르쉐 베스트셀링 모델로서의 입지를 계속 이어갔고, 카이엔은 7만 1천 458대가 인도되며 실적을 견인했다.\r\n" + 
				"<br><br>데틀레브 본 플라텐은 “새롭게 도입된 국제표준시험방법(WLTP)과 가솔린 미립자 필터 기술 전환 등의 이슈로 유럽 시장은 2018년 4분기에 상당한 도전 과제에 직면했으며, 이는 올해 상반기까지 이어질 것으로 예상된다”고 전했다.\r\n" + 
				"한편 포르쉐는 2018년 2월 중순 이후 포르쉐 제품 군에 어떤 디젤 모델도 포함시키지 않았으며, 지난 9월 말 더 이상 디젤 모델을 생산하지 않기로 최종 결정했다.");
		article3.setFilename("article3.jpg");
		
		Article article4 = new Article("article4");
		article4.setArticle_title("포르쉐, 신형 911 카브리올레 (the new 911 Cabriolet) 공개");
		article4.setArticle_subtitle("포르쉐, 신형 911 카브리올레");
		article4.setContent("슈투트가르트. 포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)가 8세대 신형 911 쿠페에 이어911 카레라 S와 4S 카브리올레를 공개한다.\r\n" + 
				"6기통 터보 박서 엔진(2,981cm³)을 탑재한 신형 911 카브리올레는 6,500rpm에서 최고 출력 450마력(PS), 2,300-5,000rpm 사이에서 최대 토크 54.1kg∙m를 발휘한다. 향상된 연료분사 프로세스로 구동 효율성과 배기 가스 배출량이 개선됐다. 터보차저 및 인터 쿨러 냉각 시스템도 새로운 레이아웃으로 최적화되었으며, 새롭게 개발된 8단 듀얼 클러치 변속기(PDK)가 탑재되었다. 카레라 S 카브리올레는 정지 상태에서 100km/h까지는 가속하는데 3.9초(스포츠 크로노 패키지 장착 시 3.7초), 카레라 4S 카브리올레는 3.8초(스포츠 크로노 패키지 장착 시 3.6초)가 소요된다. 최고 속도는S와 4S 모델 각각 306km/h, 304km/h에 달한다." + 
				"<br><br>또한, 엔진 마운트의 위치가 새롭게 변경되어 이전 모델 대비 비틀림 강성이 훨씬 더 견고해졌다. 911 카브리올레 모델에서는 최초로 포르쉐 액티브 서스펜션 매니지먼트(PASM) 스포츠 섀시가 적용되었으며, 짧고 단단한 스프링, 더 견고해진 전·후면 안티 롤 바, 10mm 낮아진 섀시는 정교한 무게 배분과 함께 중립성을 더욱 강화시켜준다.\r\n" + 
				"특히, 신형 911 카브리올레는 쿠페의 모든 혁신 요소뿐 아니라 새로운 유압 장치로 지붕 개폐가 더욱 빨라지는 등 카브리올레만의 진보된 기능까지 갖췄다. 완전 자동화된 소프트 탑은 후면창과 통합된 통합 글래스 형태로, 마그네슘 표면 요소가 포함되어 고속에서도 루프가 팽창되지 않도록 방지한다. 소프트 탑은 최대 50km/h의 속도에서 개폐 가능하며, 새로운 유압 장치 덕분에 개방 시간이 12초로 단축되었다. 전자식으로 확장 가능한 윈드 디플렉터는 바람의 영향으로부터 탑승자를 보호한다.\r\n" + 
				"<br><br>신형 911 카브리올레는 포르쉐 특유의 카브리올레 디자인 형태를 유지하면서도 쿠페의 현대적 라인을 반영하고 있다. 외관은 이전 모델보다 더 넓어졌으며 보다 확고하고 강인한 모습이 돋보인다. 20인치 프런트 휠과 21인치의 리어 휠로 더 넓어진 휠 아치가 인상적이며, 44mm 늘어난 리어 엔드로 이제 후륜 구동 모델도 사륜 구동 911과 동일한 너비를 갖게 되었다. 차량 전면의 45mm 더 넓어진 차체 폭과 앞으로 확장된 보닛 등의 요소로 더욱 다이내믹한 모습이 강조되었으며, 이는 초기 911의 전통적인 특징을 연상시키기도 한다. 차량 후면은 훨씬 더 넓어진 폭과 가변 리어 스포일러, 매끄럽고 우아한 라이트 라인으로 독보적인 존재감을 드러낸다. 프런트와 리어 엔드를 제외한 모든 외관은 알루미늄으로 제작된다.\r\n" + 
				"완전히 새로워진 인테리어는 오목한 계기판과 직선 라인이 강조된 대시보드가 특징이다. 오리지널 911과 마찬가지로 새로운 대시보드는 두 개 윙 사이의 전체 너비를 완전히 덮고 있다. 중앙에 위치한 타코미터와 함께 두 개의 얇고, 프레임이 없는 디스플레이는 운전자에게 다양한 정보를 제공하며, 10.9인치의 포르쉐 커뮤니케이션 매니지먼트(PCM) 센터 스크린은 운전에 방해 없이 더욱 신속하게 작동된다.\r\n" + 
				"<br><br>이 밖에도, 신형 911은 정교한 보조 시스템을 새롭게 선보이며 차량의 안전성과 편의성을 강화했다. 신형 911에는 세계 최초로 개발한 웻(Wet) 모드가 기본사양으로 탑재된다. 웻 모드는 노면 위 물을 감지, 제어 시스템을 사전 설정하고 운전자에게 경고하는 기능으로, 버튼을 누르거나 스티어링 휠(스포츠 크로노 패키지)의 모드 스위치를 통해 활성화시킬 수 있다. 또한, 기본 사양으로 제공되는 카메라 기반의 경고 및 브레이크 지원 시스템은 차량, 보행자 그리고 자전거 운전자와의 충돌 위험을 감지하고, 필요한 경우 비상 제동을 시작한다. 후방 카메라를 장착한 파크 어시스트 시스템은 기본 사양으로 제공되며, 열 화상 카메라를 장착한 나이트 비전 어시스트와 자동 거리 제어 시스템 및 스탑 앤 고(stop-and-go) 기능, 리버시블 탑승자 보호 기능을 포함한 어댑티브 크루즈 컨트롤은 옵션으로 선택 가능하다.\r\n" + 
				"<br><br>신형 911 카레라 S 카브리올레와 911 카레라 4S 카브리올레의 부가세 및 국가별 특별 사양을 포함한 독일 시장 판매 가격은 각각 134,405유로, 142,259유로부터 시작한다.\r\n" + 
				"포르쉐는 지난 1981년 프랑크푸르트 국제 모터쇼(IAA)에서 최초의 911 카브리올레 프로토타입을 공개해 전 세계 팬들을 열광시킨 바 있으며, 이후 카브리올레는 포르쉐의 아이코닉 오픈 탑 스포츠카로서 수십 년 동안 전통을 이어오고 있다." + 
				"<br><br><span>※모든 제원 및 옵션 정보는 국가 별 상이하며 국내 출시 일정 및 가격 정보는 미정이다.</span>");
		article4.setFilename("article4.jpg");
		
		Article article5 = new Article("article5");
		article5.setArticle_title("포르쉐, 신형 ‘포르쉐 718 카이맨 GT4 클럽스포츠’ 공개");
		article5.setArticle_subtitle("포르쉐 718 카이맨 GT4");
		article5.setContent("슈투트가르트. 포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)가 카이맨 GT4 클럽스포츠 출시 이후 3년 만에 신형 ‘포르쉐 718 카이맨 GT4 클럽스포츠’를 새롭게 선보인다. 바이작(Weissach)의 레이싱카 기술력이 탄생시킨 미드엔진 스포츠카 신형 718 카이맨 GT4 클럽스포츠는 처음으로 아마추어 드라이버를 위한 “트랙데이(Trackday)” 모델과 국제 모터 스포츠 참가를 위한 “컴페티션(Competition)” 모델 두 개 버전으로 출시된다.\r\n" + 
				"포르쉐는 신형 718 카이맨 GT4 클럽스포츠를 개발하면서 더욱 향상된 주행 성능과 빠른 랩 타임뿐 아니라 환경 파괴 없는 지속 가능한 부품 사용에도 주안점을 두었다. 718 카이맨 GT4 클럽스포츠는 천연 섬유 복합 재료로 구성된 차체 부품으로 생산된 최초의 레이싱카다. 특히, 운전석과 조수석 도어, 리어 윙은 무게와 강도 측면에서 기존의 탄소 섬유와 유사한 유기 섬유 혼합물로 제작된 것이 특징이다.\r\n" + 
				"<br><br>3.8리터 6기통 수평대향 엔진을 탑재한 718 GT4 클럽스포츠는 이전 모델보다 40마력 향상된 425마력의 최고 출력을 발휘한다. 동력은 6단 변속기와 기계식 리어 액슬 디퍼렌셜 록이 장착된 포르쉐 듀얼 클러치 기어박스를 통해 리어 휠로 전달된다. 경량 스프링 스트럿 프런트 서스펜션은 911 GT3 컵 모델과 동일하며, 레이싱 브레이크 시스템은 직경 380mm의 스틸 브레이크 디스크가 장착된다. 공차 중량은 1,320kg로 안전 케이지, 레이싱 버킷 시트, 6점식 안전 벨트를 갖췄다.\r\n" + 
				"“트랙데이” 버전은 프라이빗 트랙 및 클럽스포츠 행사 참여를 원하는 아마추어 드라이버를 대상으로 한다. 고정식 쇽업쇼버가 장착되며, ABS, ESC 및 트랙션 컨트롤 보조 시스템을 통해 핸들링 제어가 가능하며, 필요 시 비활성화시킬 수 있다. 또한, 에어 컨디셔닝, 구조용 루프 해치, 휴대용 소화기, 80리터 FT3 안전 연료 전지를 제공한다. 트랙 전용 차량 역시 모든 포르쉐 센터에서 수리 가능하며, 718 카이맨 GT4 클럽스포츠 “트랙데이” 버전의 시장 판매 가격은 국가별 특별 사양을 포함해 134,000 유로부터 시작한다.\r\n" + 
				"<br><br>“컴페티션” 버전은 레이싱에 특화된 디테일이 특징이다. 쇼크 업소버는 3단계 조정 가능하며, 115리터 용량의 안전 연료 탱크로 장거리 레이스에 적합하다. 브레이크 밸런스 시스템 덕분에 프런트 액슬과 리어 액슬 사이의 밸런스 바이어스를 무한 조정 가능하며, 통합형 에어 잭 시스템은 빠른 피트 스톱을 보장한다. 911 GT3 R에서 채택한 퀵 릴리스 레이싱 스티어링 휠은 개별 맞춤화도 가능하다. 안전을 위해 자동 소화 시스템이 추가된다. 718 카이맨 GT4 클럽스포츠 “컴페티션” 버전의 시장 판매 가격은 국가별 특별 사양을 포함해 157,000 유로부터 시작한다.\r\n" + 
				"프리츠 엔칭어(Fritz Enzinger) 포르쉐 모터스포츠 사장은 “신형 718 카이맨 GT4 클럽스포츠”는 이전의 성공적인 모델보다도 더 많은 레이싱 유전자를 보유한다”며, “엔진 동력과 다운포스가 더욱 향상되었고, 운전자 니즈에 따라 콕핏 또한 맞춤화 가능하다”고 강조했다. 그는 또한, “이전 모델의 421대 판매 기록을 경신할 수 있을 것으로 기대한다”고 덧붙였다.\r\n" + 
				"<br><br>신형 718 카이맨 GT4 클럽스포츠 두 버전 모두 오는 2월부터 전 세계 모터 스포츠 팀과 고객들에게 순차적으로 인도될 예정이다." + 
				"<br><br><span>※모든 제원 및 옵션 정보는 국가 별 상이하며 국내 출시 일정 및 가격 정보는 미정이다.</span>");
		article5.setFilename("article5.jpg");
		
		listOfArticles.add(article1);
		listOfArticles.add(article2);
		listOfArticles.add(article3);
		listOfArticles.add(article4);
		listOfArticles.add(article5);
	}

	public ArrayList<Article> getAllArticles() {
		return listOfArticles;
	}
	
	public Article getArticleById(String articleId) {
		Article articleById = null;

		for (int i = 0; i < listOfArticles.size(); i++) {
			Article article = listOfArticles.get(i);
			if (article != null && article.getArticleId() != null && article.getArticleId().equals(articleId)) {
				articleById = article;
				break;
			}
		}
		return articleById;
	}
	
	public void addArticle(Article article) {
		listOfArticles.add(article);
	}
}
